#Mon, 25 Jan 2016 14:30:20 +0100
version.release=39
version.build=4
dist.ojalgo=ojalgo
dist.ojalgo-biz=ojalgo-biz
dist.ojalgo-ext=ojalgo-ext
dist.doc.alias=www_ojalgo_org
dist.doc.dir=generated
alias.ExtAMPL=ExtAMPL
alias.ExtJFree=ExtJFree
alias.DevProj=ojAlgo
alias.ExtJExcel=ExtJExcel
alias.TestProj=ojAlgo
alias.BizProj=ModBusiness
alias.ExtPriDE=ExtPriDE
alias.ExtJavaMail=ExtJavaMail
dir.lib=lib
dir.doc=doc
dir.bin=bin
dir.src=src
dir.dist=target
dir.test=test
